server.port=8088
#spring.security.user.name=foo
#spring.security.user.password=foo
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userSchema
spring.datasource.username=dbuser
spring.datasource.password=dbuser